<html>

<head>
<title>Group 8 - Homepage</title>
<link rel="stylesheet" type="text/css" href="CSS/home-style.css"/>
<link rel="shortcut icon" href="Images/IIMR_Logo.png"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;1,100;1,200;1,400;1,500&display=swap" rel="stylesheet">


</head>

<body>

<header>
  <nav>
   <!---logo--->
   <a href="#" class="logo">
    <img src="Images/IIMR_Logo.png"/>
   </a>
   <!---Navigation-Bar--->
   <ul class="menu">
     <li><a href="index.html"><b>Home</b></a></li>
     <li><a href="Baasil.html"><b>Baasil</b></a></li>
     <li><a href="Harikeshav.html"><b>Harikeshav</b></a></li>
     <li><a href="Kritika.html"><b>Kritika</b></a></li>
     <li><a href="Harikrishnan.html"><b>Harikrishnan</b></a></li>
     <li><a href="#"><b>Photo Gallery</b></a>
       <ul class="gallery_nav">
         <li><a href="Baasil_Gallery.html"><b>Baasil's Gallery</b></a></li>
         <li><a href="Harikeshav_Gallery.html"><b>Harikeshav's Gallery</b></a></li>
         <li><a href="Kritika_Gallery.html"><b>Kritika's Gallery</b></a></li>
         <li><a href="Harikrishnan_Gallery.html"><b>Harikrishnan's Gallery</b></a></li>
       </ul>
     </li>
   </ul>
   <!--college--------->
  <a href="https://www.iimrohtak.ac.in/" target="_blank" class="college" >IIM ROHTAK</a>
 </nav>
 <div class="content main-text">
   <h1> WELCOME</h1>
   <h3>TO THE HOMEPAGE OF</h3>
   <h1><span>GROUP 8</span></h3>
 </div>
</header>

<main>
  <h1>GROUP <span>MEMBERS</span></h1>
  <div class="grid-container">
    <div class="grid-item">
      <a href="Baasil_Gallery.html"><img src="Images/baasil.jpg"/></a>
      <a href="Baasil.html" id="webpage"><h3><span>BAASIL</span> C A</h3></a>
    </div>

    <div class="grid-item">
      <a href="Harikeshav_Gallery.html"><img src="Images/harikeshav.jpeg"/></a>
      <a href="Harikeshav.html" id="webpage"><h3><span>HARIKESHAV</span> PRAMODU</h3></a>
    </div>

    <div class="grid-item">
      <a href="Kritika_Gallery.html"><img src="Images/kritika.jpg"/></a>
      <a href="Kritika.html" id="webpage"><h3><span>KRITIKA</span> SARAN</h3></a>
    </div>

    <div class="grid-item">
      <a href="Harikrishnan_Gallery.html"><img src="Images/harikrishnan.jpg"/></a>
      <a href="Harikrishnan.html" id="webpage"><h3>R <span>HARIKRISHNAN</span></h3></a>
    </div>

  </div>
</main>

<footer>
  <div id="copyright">
    Copyright 2021 &#169; Group 8. All rights reserved.
  </div>
</footer>

</body>
</html>
